module.exports = {
  // Token
  tokenNotProvided: "Token não informado",
  invalidToken: "Token informado é inválido",
  // Users
  userNotFound: "Usuário não encontrado",
  usersNotFound: "Não há usuários ativos cadastrados",
  userNotUpdated: "Usuário não atualizado",
  userNotDeleted: "Usuário não excluído",
  emailOrPasswordNotProvided: "E-mail ou senha não informado",
  emailAlreadyExists: "Email já cadastrado",
  emailNotProvided: "E-mail não informado",
  emailInvalid: "E-mail inválido",
  passwordNotProvided: "Senha não informada",
  passwordMinLen: "A senha deve ter ao menos 8 caracteres",
  passwordMaxLen: "A senha deve ter até 20 caracteres",
  invalidPassword: "Senha incorreta",
  firstNameNotProvided: "Nome não informado",
  firstNameMinLen: "O nome deve ter ao menos 3 letras",
  firstNameMaxLen: "O nome deve ter até 20 letras",
  lastNameNotProvided: "Sobrenome não informado",
  lastNameMinLen: "O sobrenome deve ter ao menos 3 letras",
  lastNameMaxLen: "O sobrenome deve ter até 30 letras",
  // Address
  zipCodeNotProvided: "Cep não informado",
  zipCodeAlreadyExists: "Cep já cadastrado",
  zipcodeLen: "O Cep deve conter 8 números",
  streetNotProvided: "Rua não informada",
  streetMinLen: "A rua deve ter ao menos 5 letras",
  streetMaxLen: "A rua deve ter até 100 letras",
  districtNotProvided: "Bairro não informado",
  districtMinLen: "O bairro deve ter ao menos 5 letras",
  districtMaxLen: "o bairro deve ter até 50 letras",
  cityNotProvided: "Cidade não informado",
  cityMinLen: "A cidade deve ter ao menos 3 letras",
  cityMaxLen: "A cidade deve ter até 50 letras",
  stateNotProvided: "Estado não informado",
  stateLen: "Deve ser inserido a sigla de seu estado com 2 letras",
  countryNotProvided: "País não informado",
  countryMinLen: "O país deve ter ao menos 3 letras",
  countryMaxLen: "o país deve ter até 20 letras",
  addressNotFound: "Endereço não encontrado",
  addressesNotFound: "Não há endereços ativos cadastrados",
  addressNotUpdated: "Endereço não atualizado",
  addressNotDeleted: "Endereço não excluído",
  // Address User
  userNotProvided: "Usuário não informado",
  AddressNumberOrComplementNotProvided: "Deve-se informar o número do endereço ou o complemento",
  addressNumberInvalidNA: "Caso não há número na residência, informar 'N/A'",
  limitOfAddressNumber: "Deve ser informado um número inteiro entre 1 e 999999",
  complementMinLen: "O complemento deve ter ao menos 5 caracteres",
  complementMaxLen: "O complemento deve ter até 100 caracteres",
  addressUserNotFound: "Endereço não encontrado",
  addressUserNotUpdated: "Endereço não atualizado",
  addressUserNotDeleted: "Endereço não excluído",
  addressesUserNotFound: "Não há endereços ativos cadastrados",
  // Global
  invalidRequest: "Os parâmetros de sua requisição são inválidos",
  nothingToUpdate: "Não há alterações efetuadas em seu cadastro",
  uncaughtError: "Erro não especificado, entrar em contato com o suporte",
};
